[notion]
token = secret_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
database_id = XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

[img_store]
#local, github
type = local  
path_prefix = content/blogs
url_path_prefix = /blogs
github_token = 
github_repo = 
github_branch = 

[md_store]
path_prefix = content/blogs